[tox]
envlist = py37, py38, py39, flake8, black

[testenv]
deps =
    pytest
    pytest-cov
commands =
    pytest tests/ --cov=hamiltonian_ai

[testenv:flake8]
deps = flake8
commands = flake8 src/hamiltonian_ai tests

[testenv:black]
deps = black
commands = black --check src/hamiltonian_ai tests
